<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Epic's GAG Macro UI</title>
  <style>
* {
  box-sizing: border-box;
  user-select: none;
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0f0f1b;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#ahkTitleBar {
    -webkit-app-region: drag;
    width: 100%;
    height: 10%;
}

.container {
  width: 100%;
  height: 100%;
  background-color: #1b1b2f;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: background-color 0.3s;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.tabs {
  display: flex;
  background-color: #23233b;
  padding: 4px;
  gap: 1%;
  width: 100%;
}

.tabs button {
  background-color: #2c2c4d;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  border-radius: 6px;
  padding: 1.5% 2%;
  width: 15.75%;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
  white-space: nowrap;
  box-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.2),
    0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.tabs button {
  background: linear-gradient(to bottom, #3a3a5c, #2c2c4d);
}

.tabs button:hover {
  background: linear-gradient(to bottom, #4a4a6c, #3a3a5c);
}

.tabs button:hover {
  background-color: #3a3a5c;
  transform: scale(1.05);
  box-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.3),
    0 6px 12px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.tabs button:active {
  box-shadow: 
    0 1px 2px rgba(0, 0, 0, 0.2);
  transform: translateY(1px) scale(1.03);
}

.tab-button-active {
  box-shadow: 0 0 0 2px #3c91e6, 0 4px 8px rgba(0, 0, 0, 0.3), 0 6px 12px rgba(60, 145, 230, 0.2) !important;
  background: linear-gradient(to bottom, #4a4a6c, #3a3a5c);
}

.tab {
  opacity: 0;
  visibility: hidden;
  padding: 20px;
  overflow-y: auto;
  flex: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(0.95);
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.tab.active {
  opacity: 1;
  visibility: visible;
  position: relative;
  transform: scale(1);
  animation: tabPopIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  padding-block: 0;
}

@keyframes tabPopIn {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  50% {
    transform: scale(1.03);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}


button:disabled{
  background: hsl(0, 60%, 24%, 0.5) !important;
  display: none;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  background: #23233b;
  border: 1px solid #3a3a5c;
  border-radius: 6px;
  color: #e0e0e0;
  font-size: 97.5%;
  transition: all 0.2s ease;
}

input[type="text"]:focus {
  outline: none;
  background-color: #2c2c4d;
  border-color: #3c91e6;
  box-shadow: 0 0 0 2px rgba(60, 145, 230, 0.2);
}

label {
  font-size: 97.5%;
  display: block;
  margin-top: 1%;
  transition: color 0.2s;
}

/* Consolidated Checkbox and Radio Styles */
input[type="checkbox"],
input[type="radio"] {
  margin-right: 6px;
  transform: scale(1.1);
  transition: transform 0.2s, border-color 0.2s, background-color 0.2s;
}

input[type="checkbox"]:hover,
input[type="radio"]:hover {
  transform: scale(1.3);
}

/* Checkbox Specific Styles */
input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #3a3a5c;
  border-radius: 4px;
  background-color: #23233b;
  position: relative;
  cursor: pointer;
}

input[type="checkbox"]:checked {
  background-color: #3c91e6;
  border-color: #3c91e6;
}

input[type="checkbox"]:checked::after {
  content: "✓";
  position: absolute;
  color: white;
  font-size: 14px;
  left: 2px;
  top: -2px;
  font-weight: bold;
  font-family: 'Arial', sans-serif;
}

/* Radio Button Specific Styles */
input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border: 2px solid #3a3a5c;
  border-radius: 50%;
  background-color: #23233b;
  position: relative;
  cursor: pointer;
}

input[type="radio"]:checked {
  background-color: #3c91e6;
  border-color: #3c91e6;
}

input[type="radio"]:checked::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: white;
  border-radius: 50%;
  top: 3px;
  left: 3px;
}

.seconds-input {
  width: 110px !important;
  margin-left: 8px;
  max-width: 110px;
}

button {
  background-color: #3c91e6;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  margin: 8px 0;
  font-size: 100%;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

button:hover {
  background-color: #337fd9;
  transform: scale(1.03);
}

/* .donation-container{
  position: relative;
  top: 100%;
  justify-content: flex-end;
  
} */

.donate-btn {
  font-weight: bold;
  cursor: pointer;
  justify-self: flex-end;
  width: 20px;
  /* margin-right: 1%; */
  margin-top: 1%;
}
.discord-btn {
  font-weight: bold;
  cursor: pointer;
  justify-self: flex-end;
  width: 20px;
  /* margin-right: 1%; */
  margin-top: 1%;
}

.donate-btn:hover {
  transform: scale(1.3);
}

.discord-btn:hover {
  transform: scale(1.3);
}


.credits {
  color: #888;
  font-size: 12px;
  margin-top: 8px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

hr {
  border: none;
  height: 1px;
  background-color: #444;
  margin: 10px 0;
  transition: background-color 0.3s;
}

.tab button {
  width: 100%;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #23233b;
  transition: background-color 0.3s;
}

.footer button {
  flex: 1;
  margin: 0 10px;
}

svg {
  stroke: currentColor;
  fill: none;
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  transition: stroke 0.2s;
}

.window-controls {
  display: flex;
  justify-content: flex-end;
}

.closeButton,
.minimizeButton {
  font-family: 'Monaco', monospace;
  font-weight: bold;
  background-color: hsl(0, 0%, 10%);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8.5%;
  max-height: 15%;
  transition: background-color 0.2s, transform 0.2s;
  margin: 3px;
  -webkit-app-region: no-drag;
}

.window-controls button:hover {
  background-color: hsl(0, 0%, 13%);
  transform: scale(1.05);
}

.rewards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  justify-content: center;
  align-items: center;
  margin-top: 2%;
}

.reward-box {
  background-color: #23233b;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid #3a3a5c;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  
}

.reward-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.reward-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-weight: bold;
  font-size: 97.5%;
  margin-bottom: 10%;
  color: #e0e0e0;
}

.reward-options {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.reward-options label {
  margin: 0;
  display: flex;
  align-items: center;
  color: #e0e0e0;
}

.mode-section {
  margin-bottom: 20px;
}

h3 {
  margin-top: 0;
  margin-bottom: 12px;
  color: #3c91e6;
  font-size: 18px;
}

.mode-box {
  background-color: #23233b;
  border-radius: 8px;
  /* padding: 12px; */
  padding: 2%;
  margin-bottom: 12px;
  border: 1px solid #3a3a5c;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.mode-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.mode-box h4 {
  margin-top: 0;
  margin-bottom: 8px;
  color: #e0e0e0;
  font-size: 100%;
}

.bubble-options {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #3a3a5c;
}

.bubble-options h4 {
  margin-bottom: 8px;
  color: #e0e0e0;
  font-size: 100%;
}

.bubble-sell {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 8px;
}

.bubble-sell input {
  margin: 0;
  max-width: 110px;
}

.radio-option {
  display: flex;
  align-items: center;
  margin: 6px 0;
  color: #e0e0e0;

}

.selector {
  display: flex;
  align-items: center;
  gap: 12px;
}

.selector-container {
  display: flex;
  align-items: center;
}

.tab::-webkit-scrollbar,
.custom-dropdown-options::-webkit-scrollbar {
  width: 8px;
}

.tab::-webkit-scrollbar-track,
.custom-dropdown-options::-webkit-scrollbar-track {
  background: #23233b;
  border-radius: 4px;
}

.tab::-webkit-scrollbar-thumb,
.custom-dropdown-options::-webkit-scrollbar-thumb {
  background: #3c91e6;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.tab::-webkit-scrollbar-thumb:hover,
.custom-dropdown-options::-webkit-scrollbar-thumb:hover {
  background: #337fd9;
}

.custom-dropdown {
  position: relative;
  width: 150px;
  background-color: #101010;
  border-radius: 6px;
  user-select: none;
  cursor: pointer;
  color: white;
  transition: background-color 0.2s, color 0.2s;
  left: 3%;
}

.custom-dropdown-selected {
  padding: 6px;
  border: 1px solid #333;
  border-radius: 6px;
  transition: background-color 0.2s, border 0.2s;
}

button:disabled {
  background-color: hsla(0, 0%, 83%,0.5);
}

input:disabled {
  background-color: hsla(0, 0%, 83%,0.5);
}



.custom-dropdown-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #1a1a1a;
  border-radius: 0 0 6px 6px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
  transition: max-height 0.3s ease;
}

.custom-dropdown-options div {
  padding: 6px;
  border-bottom: 1px solid #2b2b2b;
  transition: background-color 0.2s;
}

.custom-dropdown-options div:hover {
  background-color: #333;
}

.dropdown-divider {
  padding: 6px;
  font-size: 12px;
  color: #777;
  pointer-events: none;
}

.custom-dropdown-options::-webkit-scrollbar {
  width: 8px;
}

.custom-dropdown-options::-webkit-scrollbar-track {
  background: #1e1e1e;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.custom-dropdown-options::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.custom-dropdown-options::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.macrotitle {
  position: absolute;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  user-select: none;
  margin-top: 1%; 
  margin-left: 2%; 
}
  </style>

</head>
<body>
  <div class="container">
    <div class="macrotitle">
          <img src="../../images/Seeds/SugarAppleIcon.webp"
          style="width: 32.5px; height: 32.5px; margin-bottom: 3px; vertical-align: middle;">
          Epic's Grow a Garden Macro
    </div>

    <div class="window-controls" onclick="ahk.Dragger.Func(this)" id="ahkTitleBar">
        <button class="minimizeButton" onclick="ahk.global.WinMinimize('A')">_</button>
        <button class="closeButton" onclick="ahk.global.WinClose('A')">x</button>
    </div>
    <div class="tabs">
      <button onclick="switchTab('main')" aria-label="Main tab">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-house-icon lucide-house">
          <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"/>
          <path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
        </svg>
        Main
      </button>

      <button onclick="switchTab('Seeds')" aria-label="Seeds tab">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-apple-icon lucide-apple"><path d="M12 20.94c1.5 0 2.75 1.06 4 1.06 3 0 6-8 6-12.22A4.91 4.91 0 0 0 17 5c-2.22 0-4 1.44-5 2-1-.56-2.78-2-5-2a4.9 4.9 0 0 0-5 4.78C2 14 5 22 8 22c1.25 0 2.5-1.06 4-1.06Z"/><path d="M10 2c1 .5 2 2 2 5"/></svg>
        Seeds
      </button>

      <button onclick="switchTab('Gears')" aria-label="Gears tab">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-settings2-icon lucide-settings-2"><path d="M14 17H5"/><path d="M19 7h-9"/><circle cx="17" cy="17" r="3"/><circle cx="7" cy="7" r="3"/></svg>
        Gears
      </button>

      <button onclick="switchTab('Eggs')" aria-label="Eggs tab">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-egg-icon lucide-egg"><path d="M12 2C8 2 4 8 4 14a8 8 0 0 0 16 0c0-6-4-12-8-12"/></svg>
        Eggs
      </button>

      <button onclick="switchTab('Crafting')" aria-label="Crafting tab">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-pencil-icon lucide-pencil"><path d="M21.174 6.812a1 1 0 0 0-3.986-3.987L3.842 16.174a2 2 0 0 0-.5.83l-1.321 4.352a.5.5 0 0 0 .623.622l4.353-1.32a2 2 0 0 0 .83-.497z"/><path d="m15 5 4 4"/></svg>
        Crafting
      </button>

      <button onclick="switchTab('Event')" aria-label="Event tab">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-trophy-icon lucide-trophy">
          <path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"/>
          <path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"/>
          <path d="M4 22h16"/>
          <path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"/>
          <path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"/>
          <path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"/>
        </svg>
        Event
      </button>
    </div>

    <div id="main" class="tab active">
      <label>Webhook URL:</label>
      <input type="text" id="url" placeholder="https://discord.com/api/webhooks/WebhookHere">

      <label>Discord ID:</label>
      <input type="text" id="discordID" placeholder="1234567890">

      <label>Private Link:</label>
      <input type="text" id="VipLink" placeholder="https://www.roblox.com/games/126884695634066/Grow-a-Garden?privateServerLinkCode=28062830835932767537940880155560">

      <div class="donate-section">
        <div class="credits">
          <span>Macro By: _epic. </span>
            <span id="random-message"></span>
            <div>
              <img class="discord-btn" onclick="ahk.global.run('https://discord.gg/Vc465gUXHk')" alt="Discord!" src="https://pngimg.com/uploads/discord/discord_PNG3.png">
              <img class="donate-btn" onclick="ahk.global.run('https://www.roblox.com/games/3780570380/Donation-area#!/store')" alt="Donate Here!">
            </div>
        </div>
      </div>
    </div>


<div id="Seeds" class="tab">  
  <div class="rewards-grid">

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/CarrotProduce.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Carrot</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="CarrotSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/Strawberry.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Strawberry</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="StrawberrySeed">Claim</label>
      </div>
    </div>
    <div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Seeds/Blueberry.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Blueberry</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="BlueberrySeed">Claim</label>
  </div>
</div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/OrangeTulip.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Orange Tulip</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="OrangeTulip">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/Tomato.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Tomato</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="TomatoSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/CornTreePic.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Corn</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="CornSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/Daffodilfruiticon.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Daffodll</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="DaffodllSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/Watermelonfruiticon.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Watermelon</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="WatermelonSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/Pumpkincropp.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Pumpkin</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="PumpkinSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/Applefruiticon.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Apple</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="AppleSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/Bamboofruiticon.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Bamboo</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="BambooSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/Coconutfruiticon.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Coconut</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="CoconutSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/Cactus_fruit_icon.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Cactus</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="CactusSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/Dragonfruitthumb.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Dragon Fruit</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="DragonFruitSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/MangoFruitIcon.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Mango</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="MangoSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/Grapwes.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Grape</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="GrapeSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/MushroomCropsPic.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Mushroom</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="MushroomSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/PepperCropsPic.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Pepper</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="PepperSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/CacaoIcon.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Cacao</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="CacaoSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/BeanstalkIcon.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Beanstalk</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="BeanstalkSeed">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/Ember_Lily_Produce.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Ember Lily</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="EmberLily">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/SugarAppleIcon.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Sugar Apple</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="SugarApple">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/Burning_Bud.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Burning Bud</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="BurningBud">Claim</label>
      </div>
    </div>


    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Seeds/Giant_pinecone.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Giant Pinecone Seed</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="GiantPineconeSeed">Claim</label>
      </div>
    </div>

  </div>
</div>

<!-- end of seeds -->
    <div id="Gears" class="tab">  
      <div class="rewards-grid">

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/Watering_Can.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Watering Can</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="WateringCan">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/Trowel.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Trowel</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="Trowel">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/Recall_Wrench_PNG.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Recall Wrench</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="RecallWrench">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/Basic_Sprinkler.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Basic Sprinkler</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="BasicSprinkler">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/Advanced_Sprinkler.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Advanced Sprinkler</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="AdvancedSprinkler">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/MediumToy.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Medium Toy</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="MediumToy">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/MediumTreat.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Medium Treat</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="MediumTreat">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/Godly_Sprinkler.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Godly Sprinkler</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="GodlySprinkler">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/Magnifying_Glass_Icon.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Magnifying Glass</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="MagnifyingGlass">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/TanningMirror.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Tanning Mirror</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="TanningMirror">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/Master_Sprinkler.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Master Sprinkler</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="MasterSprinkler">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/CleaningSpray.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Cleaning Spray</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="CleaningSpray">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/Favorite_Tool.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Favorite Tool</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="FavoriteTool">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/Harvest_tool.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Harvest Tool</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="HarvestTool">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/Friendship_Pot_(1).webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Friendship Pot</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="FriendshipPot">Claim</label>
      </div>
    </div>


<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Gears/LevelUpLollipop.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Levelup Lollipop</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="LevelupLollipop">Claim</label>
      </div>
</div>


  </div>
</div>
<!-- end of gear -->

    <div id="Eggs" class="tab">  
      <div class="rewards-grid">

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Eggs/Common_Egg.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Common Egg</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="CommonEgg">Claim</label>
      </div>
    </div>


    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Eggs/CommonSummerEgg.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Common Summer Egg</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="CommonSummerEgg">Claim</label>
      </div>
    </div>


    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Eggs/RareSummerEgg.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Rare Summer Egg</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="RareSummerEgg">Claim</label>
      </div>
    </div>

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Eggs/Mythical_Egg.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Mythical Egg</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="MythicalEgg">Claim</label>
      </div>
    </div>


    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Eggs/ParadiseSummerEgg.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Paradise Egg</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="ParadiseEgg">Claim</label>
      </div>
    </div>

<!-- <div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Eggs/BeeEgg.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Bee Egg</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="BeeEgg">Claim</label>
  </div>
</div> -->

    <div class="reward-box">
      <div class="reward-header">
        <img src="../../images/Eggs/Bugeggimage.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
        <span>Bug Egg</span>
      </div>
      <div class="reward-options">
        <label><input type="checkbox" id="BugEgg">Claim</label>
      </div>
    </div>
<!-- Not apart of the bug egg below. -->
      </div>
    </div>


    <div id="Crafting" class="tab">
      <h3>Gear Crafting</h3>
      <div class="rewards-grid">

<div class="reward-box">
  <div class="reward-header">
    <span>Craft Gears?</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="GearCrafting">Enable</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingGears/Lightning_Rod.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Lightning Rod</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="GearCrafter" id="LightingRod">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingGears/Reclaimer.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Reclaimer</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="GearCrafter" id="Reclaimer">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingGears/Tropsprinkler.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Tropical Mist Sprinkler</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="GearCrafter" id="TropicalMistSprinkler">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingGears/BerryBlusherSprinkler.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Berry Blusher Sprinkler</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="GearCrafter" id="BerryBlusherSprinkler">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingGears/SpiceSpritzerSprinkler.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Spice Spritzer Sprinkler</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="GearCrafter" id="SpiceSpirtzerSprinkler">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingGears/SweetSoakerSprinkler.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Sweet Soaker Sprinkler</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="GearCrafter" id="SweetSoakerSprinkler">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingGears/FlowerFrosterSprinkler.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Flower Froster Sprinkler</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="GearCrafter" id="FlowerFrosterSprinkler">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingGears/StalkSproutSprinkler.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Stalk Sprout Sprinkler</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="GearCrafter" id="StalkSproutSprinkler">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingGears/Mutation_Spray_Choc.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Mutation Spray Choc</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="GearCrafter" id="MutationSprayChoc">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingGears/Mutationspraychilled.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Mutation Spray Chilled</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="GearCrafter" id="MutationSprayChilled">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingGears/Mutation_Spray_Shocked.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Mutation Spray Shocked</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="GearCrafter" id="MutationSprayShocked">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingGears/AntiBeeEgg.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Anti Bee Egg</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="GearCrafter" id="AntiBeeEgg">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingGears/SmallToy.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Small Toy</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="GearCrafter" id="SmallToy">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingGears/Small_Treat.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Small Treat</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="GearCrafter" id="SmallTreat">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingGears/PackBee.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Pack Bee</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="GearCrafter" id="PackBee">Claim</label>
  </div>
</div>

  </div>


  <hr>
  <h3>Seed Crafting</h3>
  <div class="rewards-grid">
    
<div class="reward-box">
  <div class="reward-header">
    <span>Craft Seeds?</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="SeedCrafting">Enable</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingSeeds/HorsetailSeed.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Horsetail</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="SeedCrafter" id="Horsetail">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingSeeds/LingonberrySeed.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Lingonberry</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="SeedCrafter" id="Lingonberry">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingSeeds/AmberSpineSeed.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Amber Spine</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="SeedCrafter" id="AmberSpine">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/CraftingSeeds/GrandVolcaniaSeed.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Grand Volcania</span>
  </div>
  <div class="reward-options">
    <label><input type="radio" name="SeedCrafter" id="GrandVolcania">Claim</label>
  </div>
</div>



  </div>



    </div>


    <div id="Event" class="tab">  
      <div class="rewards-grid">


<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Event/theGoat.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Traveling Merchant</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="TravelingMerchant">Claim</label>
  </div>
</div>

</div>


  <div class="rewards-grid">
<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Event/ExoticZenSeedPack.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Zen Seed Pack</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="ZenSeedPack">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Event/Zenegg.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Zen Egg</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="ZenEgg">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Event/hotsping.png" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Hot Spring</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="HotSpring">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Event/ZenSand.png" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Zen Sand</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="ZenSand">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Event/ZenflareCrop.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Zenflare</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="ZenflareSeed">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Event/Zencrate.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Zen Crate</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="ZenCrate">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Event/SoftSunshineProduce.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Soft Sunshine</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="SoftSunshineSeed">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Event/Koi.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Koi</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="Koi">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Event/Gznen.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Zen Gnome Crate</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="ZenGnomeCrate">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Event/SpikedMangoProduce.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Spiked Mango</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="SpikedMangoSeed">Claim</label>
  </div>
</div>

<div class="reward-box">
  <div class="reward-header">
    <img src="../../images/Event/TranquilPetMutationShard.webp" style="width: 32.5px; height: 32.5px; margin-right: 3px; vertical-align: middle;">
    <span>Pet Shard Tranquil</span>
  </div>
  <div class="reward-options">
    <label><input type="checkbox" id="PetShardTranquil">Claim</label>
  </div>
</div>

    


  </div>


</div>



    <hr>
    <div class="footer">
      <button onclick="ahk.ButtonClick.Func('Start')">Start (F1)</button>
      <button onclick="ahk.ButtonClick.Func('Stop')">Stop (F2)</button>
      <button onclick="onSaveClick(this)" class="saveButton">Save All</button>
    </div>
  </div>

  <script>
function switchTab(tabId) {
  document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
  document.getElementById(tabId).classList.add('active');
}





async function getItems(item){
  const response = await fetch('../items.json');
  const settings = await response.json();
  return settings[item]

}

async function onSaveClick() {
  const seedItems = await getItems("Seeds");
  const gearItems = await getItems("Gears");
  const EggItems = await getItems("Eggs");

  const GearCraftingItems = [];
  GearCraftingItems.push(...await getItems("GearCrafting"));

  const SeedCraftingItems = [];
  SeedCraftingItems.push(...await getItems("SeedCrafting"));

  const EventItems = await getItems("Events");


  const cfg = {
    url: document.getElementById('url').value,
    discordID: document.getElementById('discordID').value,
    VipLink: document.getElementById('VipLink').value,
    TravelingMerchant: +document.getElementById('TravelingMerchant').checked,
    seedItems: {},
    gearItems: {},
    EggItems: {},
    GearCraftingItems: {},
    SeedCraftingItems: {},
    EventItems: {},
  };

  const allLists = {
    seedItems,
    gearItems,
    EggItems,
    GearCraftingItems,
    SeedCraftingItems,
    EventItems,
  };

  for (const [listName, items] of Object.entries(allLists)) {
    items.forEach(item => {
      const key = item.replace(/\s+/g, '');
      const element = document.getElementById(key);
      if (element) {
        cfg[listName][item] = element.checked;
      }
    });
  }

  ahk.Save.Func(JSON.stringify(cfg));
  console.log(cfg);
}
  

  
function applySettings(a) {
    const s = a.data;
    console.log(s);

    document.getElementById('url').value       = s.url;
    document.getElementById('discordID').value = s.discordID;
    document.getElementById('VipLink').value   = s.VipLink;
    document.getElementById('TravelingMerchant').checked  = !!+s.TravelingMerchant

    for (const seed in s.SeedItems) {
        const formattedSeed = seed.replace(/\s+/g, '');
        document.getElementById(formattedSeed).checked = !!+s.SeedItems[seed];
    }
    for (const gear in s.GearItems) {
        const formattedGear = gear.replace(/\s+/g, '');
        document.getElementById(formattedGear).checked = !!+s.GearItems[gear];
    }
    for (const egg in s.EggItems) {
        const formattedEgg = egg.replace(/\s+/g, '');
        document.getElementById(formattedEgg).checked = !!+s.EggItems[egg];
    }
    for (const GearCraft in s.GearCraftingItems) {
        const formattedGearCraft = GearCraft.replace(/\s+/g, '');
        document.getElementById(formattedGearCraft).checked = !!+s.GearCraftingItems[GearCraft];
    }
    for (const SeedCraft in s.SeedCraftingItems) {
        const formattedSeedCraft = SeedCraft.replace(/\s+/g, '');
        document.getElementById(formattedSeedCraft).checked = !!+s.SeedCraftingItems[SeedCraft];
    }
    for (const Event in s.EventItems) {
        const formattedEvent = Event.replace(/\s+/g, '');
        document.getElementById(formattedEvent).checked = !!+s.EventItems[Event];
    }

}


 document.addEventListener("DOMContentLoaded", () => {
    ahk.ReadSettings.Func()
    window.chrome.webview.addEventListener('message', applySettings);
  })























// Html cool stuff

document.querySelectorAll('.tabs button').forEach(button => {
  button.addEventListener('click', function() {
    document.querySelectorAll('.tabs button').forEach(btn => {
      btn.classList.remove('tab-button-active');
    });
    this.classList.add('tab-button-active');
  });
});

document.addEventListener('DOMContentLoaded', function() {
  document.querySelector('.tabs button').classList.add('tab-button-active');
});


document.querySelectorAll('.custom-dropdown').forEach(dropdown => {
  const selected = dropdown.querySelector('.custom-dropdown-selected');
  const options = dropdown.querySelector('.custom-dropdown-options');
  const hiddenInput = document.getElementById('hiddenSelector');

  selected.addEventListener('click', () => {
    options.style.display = options.style.display === 'block' ? 'none' : 'block';
  });

  options.querySelectorAll('[data-value]').forEach(option => {
    option.addEventListener('click', () => {
      const value = option.getAttribute('data-value');
      selected.textContent = option.textContent;
      hiddenInput.value = value;
      options.style.display = 'none';
    });
  });

  document.addEventListener('click', e => {
    if (!dropdown.contains(e.target)) {
      options.style.display = 'none';
    }
  });
});


document.querySelectorAll('.custom-dropdown-options div[data-value]').forEach(option => {
  option.addEventListener('click', function () {
    const selected = this.closest('.custom-dropdown').querySelector('.custom-dropdown-selected');
    const selectedKey = selected.getAttribute('data-value');

    const hiddenInput = document.querySelector(`input[type="hidden"][data-value="${selectedKey}"]`);

    const value = this.getAttribute('data-value');
    const text = this.textContent.trim();

    if (hiddenInput) {
      hiddenInput.value = value;
    }

    const img = this.querySelector('img');
    if (img) {
      const newImg = img.cloneNode(true);
      selected.innerHTML = ''; 
      selected.appendChild(newImg);
      selected.append(' ' + text);
    } else {
      selected.textContent = text;
    }
  });
});






function selectDropdownValueByData(value) {
  const option = document.querySelector(`.custom-dropdown-options div[data-value="${value}"]`);
  if (!option) return;

  const dropdown = option.closest('.custom-dropdown');
  const selected = dropdown.querySelector('.custom-dropdown-selected');
  const hiddenInput = document.getElementById('hiddenSelector');
  const text = option.textContent.trim();

  hiddenInput.value = value;

  const img = option.querySelector('img');
  if (img) {
    const newImg = img.cloneNode(true);
    selected.innerHTML = '';
    selected.appendChild(newImg);
    selected.append(' ' + text);
  } else {
    selected.textContent = text;
  }

  dropdown.querySelector('.custom-dropdown-options').style.display = 'none';
}

  </script>
</body>
</html>
